<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 그림자</title>
    <style>
        div{
            font: normal 24px verdata;
        }
        .droptext{
            text-shadow: 3px 3px;
        }
        .redtext{
            text-shadow: 3px 3px red;
        }
        .bluetext{
            text-shadow: 3px 3px 5px skyblue;
        }
        .gloweffect{
            text-shadow: 0px 0px 3px red;
        }
        .wordarteffect{
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
        .threedeffect{
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .multieffect{
            color: yellow;
            text-shadow: 2px 2px 2px black,
            0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h3>텍스트 그림자 만들기</h3>
    <hr>
    <div class="droptext">drop Shadow</div>
    <div class="redtext">red Shadow</div>
    <div class="bluetext">blue Shadow</div>
    <div class="gloweffect">glow effect</div>
    <div class="wordarteffect">wordart effect</div>
    <div class="threedeffect">3D effect</div>
    <div class="multieffect">multi effect</div>
</body>
</html>